<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E2v-cj-dth">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="J3I-Dz-S6v">
            <objects>
                <tableViewController id="kCQ-md-Ufw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKt-r3-bRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uGl-Mi-K48">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGl-Mi-K48" id="rvt-pw-s33">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCQ-md-Ufw" id="xOz-Vs-iRz"/>
                            <outlet property="delegate" destination="kCQ-md-Ufw" id="jZ9-4A-rBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="GNY-LU-dPL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="z8b-pI-Ok3">
                            <connections>
                                <segue destination="wgF-93-ZDG" kind="presentation" id="Gzl-Iz-xPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVb-mW-XeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02o-61-AkZ">
            <objects>
                <navigationController id="wgF-93-ZDG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmL-S8-If9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBe-7t-9st" kind="relationship" relationship="rootViewController" id="2Ng-WC-SFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTj-Pv-sZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="474"/>
        </scene>
        <!--Add user-->
        <scene sceneID="Whs-o9-b3e">
            <objects>
                <viewController id="eBe-7t-9st" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add user" id="vkL-eN-1R0">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="rsq-S5-Kxe"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="yyS-KB-gHp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlD-gy-J0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unj-zr-d0Q">
            <objects>
                <navigationController id="E2v-cj-dth" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwl-Ec-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCQ-md-Ufw" kind="relationship" relationship="rootViewController" id="veg-PZ-XrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzj-fd-eev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="474"/>
        </scene>
    </scenes>
</document>
